Assignment - SQL Answer - Task-2


Q1.

CREATE TABLE sales_person
( sno int AUTO_INCREMENT PRIMARY KEY,
 sname varchar(255),
 city varchar(255),
 comm float
)

Q2.
insert into sales_person values							('101','peel','london','0.12'),
		('102','serres','san_jose','0.13'),
		('103','axelrod','new_york','0.1'),
		('104','motika','london','0.11'),
		('105','rafkin','barcelona','0.15')



Q3.

CREATE TABLE customer
(cnm int PRIMARY KEY,
 cname varchar(255),
 city varchar(255),
 rating varchar(255),
 sno int REFERENCES sales_person(sno)

)


Q4.

INSERT INTO customer VALUES
('201','hoffman','london','100','1001'),
('202','giovanne','rome','200','1003'),
('203','liu','san_jose','300','1002'),
('204','grass','barcelona','100','1002'),
('206','clements','london','300','1007'),
('207','pereira','rome','100','106')


Q5.

create table order_tbl
( 
	onm int PRIMARY KEY
	amt float,
	odr varchar(255),
	cnm int REFERENCES customer(cnm),
	sno int REFERENCES sales_peroson(sno)
)

Q6.

Q-6.insert into tbl_order values		('301','190.1','03/10/1993','201','1001'),
	('302','191.1','04/10/1994','202','1002'),
	('303','192.1','05/10/1994','203','1003'),
	('304','193.1','06/10/1994','204','1004'),
	('305','194.1','07/10/1994','205','1005'),
	('306','195.1','08/10/1994','206','1006'),
	('307','196.1','09/10/1994','207','1007')

Q7.

SELECT * FROM order_tbl where amt > 100;	

Q8.

SELECT sname,city from sales_person WHERE comm > 0.10 and city='london';

Q9.

SELECT sname,city FROM sales_person WHERE city IN('Barcelona','London');

Q10.

SELECT sname,comm FROM sales_person WHERE comm >0.10 and comm < 0.12;

Q11.

SELECT cname FROM customer WHERE city is null;

Q12.

SELECT * FROM order_tbl WHERE odr IN ('03/10/1993','04/10/1994')

Q13.

SELECT cname FROM customer,order_tbl WHERE order_tbl.cnm=customer.cnm AND order_tbl.sno IN(SELECT sno FROM sales_person WHERE sname IN ('peel','motika'));

Q14.

SELECT cname FROM customer WHERE cname like 'a%' or cname like 'b%';

Q15.

SELECT cname FROM customer WHERE rating <=100 or city ='rome';

Q16.

SELECT onm from order_tbl WHERE amt != 0 or amt is not null;

Q17.

SELECT COUNT(DISTINCT sno) from order_tbl;
 